Checkout.proto

syntax = "proto3";

package smartretail;

//checkout service

service Checkout {
    //calculates total of the cart
    rpc CalculateTotal (Cart) returns (TotalResponse);
    //processes the payment 
    rpc ProcessPayment (PaymentInfo) returns (PaymentResponse);
}

//cart structure refers to products in the cart
message Cart {
    repeated Item items = 1;
}

//payment PaymentInfo of credit/debit card
message PaymentInfo {
    string cardNumber = 1;
    string expiryDate = 2;
    string cvv = 3;
}

//total response that conveys cost in transaction
message TotalResponse {
    double total = 1;
}

//cart response provides feedback related to shopping cart operations 
message CartResponse {
    bool success = 1;
    string message = 2;
}
