StockControl.proto

syntax = "proto3";

package smartretail;

//stock control service
service StockControl{
    rpc AddProduct (Product) returns (ProductResponse);
    rpc DeleteProduct (Product) returns (ProductResponse);
    rpc UpdateProduct (Product) returns (ProductResponse);
}

//product structure
message Product {
    string id = 1;
    string name = 2;
    float price = 3;
    int32 quantity = 4;
}

//resposnse to product operations
message ProductResponse {
    string id = 1;
    string message = 2;
}